plugins {
    id 'war'
    id 'java'
}

group = 'org.nhnnext'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Unit Testing
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Servlet
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet:jstl:1.2'

    // Guava
    implementation 'com.google.guava:guava:18.0'

    // H2 Database
    implementation 'com.h2database:h2:1.3.167'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'

    // Spring
    implementation 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    implementation 'org.springframework:spring-test:4.2.5.RELEASE'

    // Reflections
    implementation 'org.reflections:reflections:0.9.10'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.1.2'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    // Tomcat Embedded
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

war {
    archiveFileName = 'jwp-basic'
    webAppDirName = 'webapp'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/java']
}

test {
    enabled = false
}